# example1

./: build.gradle  target.txt
android-skin-loader-lib/: build.gradle  local.properties
android-skin-loader-lib/gradle/wrapper/: gradle-wrapper.properties
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/entity/: AttrFactory.java  SrcAttr.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/example/common/: BaseActivity.java  BaseRecycleViewCtrl.java  BaseRecyclerViewVM.java  JavaTest.java  MyApplication.java
app/src/main/java/com/example/example/dagger2/login/dagger/: MainComponent.java  MainModel.java
app/src/main/java/com/example/example/dagger2/login/model/: IUser.java  UserModel.java
app/src/main/java/com/example/example/dagger2/login/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/com/example/example/dagger2/login/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/example/example/dynamicAddLayout/: DynamicAddLayout.java  DynamicItemVM.java  DynamicViewCtrl.java
app/src/main/java/com/example/example/greendao/: GreenDaoTest.java
app/src/main/java/com/example/example/mvp/login/model/: IUser.java  UserModel.java
app/src/main/java/com/example/example/mvp/login/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/com/example/example/mvp/login/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/example/example/realm/: CustomMigration.java  Dog.java  RealmTest.java  User.java
app/src/main/java/com/example/example/recycleViewMut/: DataTree.java  ItemStatus.java  RecycelViewMut.java
app/src/main/java/com/example/example/recyclerview/: MainActivity.java  RecycleFragment.java  RecyclerDetailActivity.java  RecyclerItemClickListener.java  Utils.java
app/src/main/java/com/example/example/recyclerview/fragmentAdapter/: RecycleAdapter.java  RecycleVpFragment.java  RecyclerVpAdaper.java
app/src/main/java/com/example/example/rxjava2/: AllCity.java  Api.java  City.java  RetrofitClient.java  RxJava2Activity.java
app/src/main/java/com/example/example/skinChange/: SkinChangeAct.java
app/src/main/java/com/example/example/view/: InputPasswordEdit.java  PasswordInputEdit.java
app/src/main/java/com/example/example/webview/: TestWebView.java
app/src/main/java/com/example/example/wxapply/: WxApply.java
app/src/main/java/com/example/greendao/: MigrationHelper.java  MyDataBaseOpenHelper.java  MyDatabaseLoader.java
app/src/main/java/com/example/greendao/dao/: AnimalDao.java  BodyDao.java  DaoMaster.java  DaoSession.java  HouseDao.java  PersonDao.java  PersonWithHouseDao.java
app/src/main/java/com/example/greendao/entity/: Animal.java  Body.java  House.java  Person.java  PersonWithHouse.java
app/src/main/java/com/example/greendao/helper/: AnimalDaoHelper.java  BodyDaoHelper.java  HouseDaoHelper.java  PersonDaoHelper.java  PersonWithHouseDaoHelper.java  helperDao.java
app/src/main/java/com/example/smsDemo/: SmsDemoAct.java
app/src/main/res/layout/: activity_input_password_edit.xml  activity_login.xml  activity_main.xml  activity_main_wx.xml  activity_recyclerview_mut.xml  activity_rxjava2.xml  activity_skinchange.xml  activity_webview.xml  add_item.xml  content_main2.xml  dynamic_add.xml  navigation_header.xml  realm_act.xml  recycle_fragment.xml  recycler_detail_act.xml  recycleview_item.xml  smsdemo_act.xml  view_pager.xml
app/src/main/res/menu/: drawer.xml  welcome_menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
