<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.example.view.PasswordInputEdit
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isPwd="true"
        app:bgFill="false"
        app:numLength="6"
        app:rectStroke="2dp"
        app:circleRadius="8dp"
        app:pwdType="XINGHAO"
        app:rectChooseColor="@color/text_color"
        app:rectNormalColor="@color/colorPrimary"
        app:textColor="@color/button_background"
        app:cornerBound="5dp"
        app:txtSize="25sp"/>
</LinearLayout>